@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

:root{
    --base: #D9D9D9;;
    --white: #FFFFFF;
    --base-lighter:#EEEDED;;

    --default-spacing: 7vw;

    --accent-font: 'Kumbh Sans';
    --base-font: 'Krona One';
}

* {
    margin: 0;
    padding: 0;
}


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    background-color: rgb(255, 255, 255);
    color: var(--white);
    cursor: default;
    overflow-x: hidden !important;
    text-transform: none;
}

a{
    text-decoration: none;
    cursor: default;
    color: black
}

nav{
    display: flex;
    justify-content: space-between; 
    padding: 2.5vw var(--default-spacing);
    animation: top-to-bottom 1s ease-in-out;
    background-color: var(--base);
}


.hero {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url("./assets/hero background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.55);
    background-blend-mode: multiply;
}

@media only screen and (max-width: 1100px) {
    .hero {
        height: 60vh;
    }
}

.logo-container > a{
    display: flex;
}

.real-logo {
    size: 20px;
}

.logo-img{
    font-size: 2rem;
}

.index-page {
    cursor: pointer;
}

.logo-text {
    text-align: center;
    font-family: var(--base-font);
    font-style: normal;
    font-weight: 700;
    font-size: clamp(1rem, 1.2vw, 3rem)l

}

nav ul{
    display: flex;
    list-style: none;
}

.nav-item{
    padding: 0 2rem;
    font-family: var(--accent-font);
    font-style: normal;
    font-weight: bold;
    font-size: clamp(1rem, 1vw, 2rem);
    line-height: 30px;
}

.nav-item > a{
    color: black
}

.nav-item-join{
    background: var(--white);
    padding: 0 1rem;
    font-family: var(--accent-font);
    font-style: normal;
    font-weight: bold;
    font-size: clamp(1rem, 1vw, 2rem);
    line-height: 30px;
    justify-content: center;
    align-items: center;
}

.nav-item-join a{
    color: black;
}

.hamburger {
    display: none;
    cursor:pointer;
}

.hero-main {
    margin: auto var(--default-spacing);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    height: 100%;
}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40vw;
    height: 100%;
    
}

.hero-heading{
    font-family: var(--base-font);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(2rem, 3.3vw, 5rem);
    line-height: 4rem;
    color: var(--white); 
    animation: left-to-right 1s ease-in-out;
}

.hero-description{
    width: fit-content;
    opacity: 0.8;
    background: #FFF;
    font-family: var(--base-font);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(1rem, 1vw, 1rem);
    color: black;
    padding: 1.5rem 0.6rem;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    animation: left-to-right 1s ease-in-out;
}

@keyframes right-to-left {
    0%{
        transform: translateX(100%);
        opacity: 0
    }

    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes top-to-bottom{
    0%{
        transform: translateY(-100%);
        opacity: 0;
    }

    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes left-to-right{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }

    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

.section-header-container{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 1%;
}

.section-header{
    font-weight: normal;
    font-family: var(--accent-font);
    font-size: clamp(1.5rem, 2.5vw, 4rem);
    color: black;
    text-decoration: underline;
}

.why-header{
    background-color: var(--base-lighter);
    padding-top: 2%;
}

.why{
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1vw 7vw 5vw;
    background-color: var(--base-lighter);
    gap:8rem;
}

.why-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 260px;
}

.why-card-img{
    width: 80%;
    height: 70%;
}


.why-card-header{
    font-family: var(--accent-font);
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: black;
    padding: clamp(10px, 1vw, 1.5rem) clamp(1rem, 1.3vw, 2rem);
    background-color: var(--white);
}

.life{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--default-spacing) 0px;
    background-image: url("./assets/life.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    
}

.life-left{
    width: 50vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-header-container-life {
    background-color: var(--white);
    opacity: 0.8;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 3%;
    padding-right: 3%;
    transform: translateY(-60%);
}

.section-header-life{
    font-weight: normal;
    font-family: var(--base-font);
    font-size: clamp(1.5rem, 2.5vw, 4rem);
    color: black;
    text-decoration: underline;
}

.life-left-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 3vw;
    background-color: var(--white);
    opacity: 0.8;
    
}

.life-description{
    font-family: var(--accent-font);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(0.9rem, 1vw, 2rem);
    padding-bottom: 2vw;
    color: rgb(0, 0, 0);
}

button {
    font-family: var(--base-font);
    font-style: normal;
    font-weight: 700;
    font-size: clamp(14px, 1vw, 1.6rem);
    padding: clamp(10px, 1vw, 1.5rem) clamp(1rem, 1.3vw, 2rem);
    animation: left-to-right 1s ease-in-out;
    cursor: pointer;
}

.life-left-bottom button{
    background-color: #CACACA;
    
}

.life-left-bottom button a{
    color:black;
    text-transform: uppercase;
}


button > a{
    color: var(--base);
    
}

footer{
    padding: var(--default-spacing);
    background: var(--white);
    display: flex;
    height: fit-content;
    color:black;
}

.description-and-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    color: var(--base);
    width: 25%;
}

.footer-description{
    font-family: var(--accent-font);
    font-style: normal;
    /* font-weight: 500; */
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    width: 30ch;
    padding-top: 2vw;
    color:black;
}

.site-links-section{
    width: 20%;
    padding: 0 2rem;
}

.footer-header{
    font-family: var(--accent-font);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 1vw;
}

.site-links{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1vw;
}

.site-links > .nav-item{
    padding: 0;
}

.site-links > .nav-item > a{
    color: black;
}

.contact-info{
    width: 30%;
}

.contact-method{
    display: flex;
    flex-direction: column;
}

.contact-method-heading{
    margin-top: 1vw;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: black;

} 

.contact-method-description > a{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: black;
    /* gap: 1vw; */
}

.social-media-container{
    display: flex;
    gap: 0.5rem;
}

.social-media-container > a > i{
    color: black;
    font-size: 30px;
}

.footer-map{
    width: 25%;
}

.footer-map > iframe{
    min-width: 250px;
}

@media only screen and (min-width: 1100px) {
    .hero,
    .hero-benefits,
    .hero-careers {
        background-attachment: fixed;
    }
}

@media only screen and (max-width: 1100px){

    .hero-heading{
        font-size: 6vw;
    }
    
    .hero-description{
        font-size: 3vw;
    }

    .hero-main{
        flex-direction: column;
    }

    .hero-left{
        height: 40%;
        width: 100%;
    }

    .hamburger {
        display: block;
    }

    .line {
        width: 30px;
        height: 3px;
        background: var(--white);
        margin: 6px 0;
    }

    .nav-link-container {
        position: fixed;
        top: 0;
        right: -100%; /* Start off-screen */
        width: 50%; /* Adjust as needed */
        height: 100vh;
        background: var(--base);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
        transition: right 0.5s ease; /* Add transition for smooth animation */
        z-index: 1000;
    }
    .nav-item:first-of-type {
        padding-top: 10vw;
    }
    .nav-item {
        display: block;
    }

    .active{
        right: 0;
    }

    .section-header-container{
        justify-content: center;
        padding: 0;
    }

    .life{
        flex-direction: column;
    }

    .life-left{
        padding: 3%;
    }
    
    .life-description{
        text-align: center;
    }

    .life-left{
        width: 100%;
    }


    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .site-links > .nav-item:first-of-type{
        padding-top: 0;
    }

    .site-links-section{
        min-width: 275px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--default-spacing) 0;
        text-align: center;
    }

    .footer-header{
        text-align: center;
    }

    .contact-info{
        min-width: 275px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: var(--default-spacing);
    }

    .contact-method{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-map{
        min-width: 275px;
    } 
}

@media only screen and (max-width: 510px){
    .hero-heading{
        line-height: 2rem; 
    }

    body{
        cursor: defaul
        t;
    }

    .hero-right{
        padding: 0;
    }

    .hero-right > img{
        width: 90vw;
        height: 100%;
    }
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.testimonial-card:nth-child(2){
    transition-delay: 200ms;
}

.testimonial-card:nth-child(3){
    transition-delay: 400ms;
}

.testimonial-card:nth-child(4){
    transition-delay: 600ms;
}

.why-card:nth-child(2){
    transition-delay: 200ms;
}

.why-card:nth-child(3){
    transition-delay: 400ms;
}

.why-card:nth-child(4){
    transition-delay: 600ms;
}

.hero-button .hidden{
    transition-delay: 200ms;
}

/* Careers Tab */

.hero-careers{
    height: 80vh; 
    display: flex;
    flex-direction: column;
    background-image: url("./assets/1607955302073.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(73, 73, 73, 0.55);
    background-blend-mode: multiply;
}

@media only screen and (max-width: 1100px) {
    .hero-careers {
        height: 40vh;
    }
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
    background-color: rgba(128, 128, 128, 0.55);
    padding-top: 50px;
    padding-bottom: 50px;
}

.mySlides img{
    width: max-content;
    height: 35vw;
    width:80%; 
    margin-left: 10%;
}

@media only screen and (min-width: 1100px) {
    .mySlides img {
        border-radius: 10px;
    }
}

@media only screen and (max-width: 750px) {
    .mySlides img {
        border-radius: 10px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .textheader,
    .textdescription {
        margin-top: 30px;
    }
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.textheader {
    background-color: var(--white);
    opacity: 0.8;
    color: black;
    font-family: var(--base-font);
    font-weight: bold;
    font-size: clamp(1rem, 2vw, 1.5rem);
    padding: 1% 1%;
    position: absolute;
    top: 5%;
    left:11%;
    width: fit-content;
    text-align: center;
}

.textdescription {
    background-color: var(--white);
    opacity: 0.8;
    color: black;
    font-family: var(--base-font);
    font-size: clamp(0rem, 1.3vw, 1.4rem);
    padding: 1% 1%;
    position: absolute;
    top: 20%;
    left:11%;
    width: 45%;
    text-align: left;
    max-height: fit-content;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 768px){
    .mySlides img{
        width:100%; 
        margin-left: 0;
    }
}

/* Join Us Page */

.career{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
    background-color: rgba(217, 217, 217, 0.55);
    
}

.section-header-career{
    font-family: var(--base-font);
    font-size: clamp(1rem, 2vw, 2rem);
    color: black;}

.section-header-job{
    font-family: var(--accent-font);
    font-style: Bold;
    color: black;
    font-size: clamp(1rem, 2vw, 2rem);
}

.section-header-job-1{
    font-family: var(--accent-font);
    font-style: Bold;
    color: black;
    font-size: clamp(1rem, 1vw, 2rem);
}

.jobs{
    width: 100%;
    display: flex;
    background-color: rgba(217, 217, 217, 0.55);
}

.jobs-button{
    background: var(--white);
    padding: 0 1rem;
    font-family: var(--accent-font);
    font-style: normal;
    font-weight: bold;
    font-size: clamp(1rem, 1vw, 2rem);
    line-height: 30px;
    justify-content: center;
    align-items: center;
}

.jobs-button:hover{
    background: var(--base);
}

.jobs-button-a{
    color: black;
    margin-bottom: 1%;
    cursor: pointer;
}

.jobs-bar {
    background-color: var(--white);
    align-items: center;
    justify-content: center;
    text-align: left;
    width:40%;
    height:500px;
    padding-left: 1%;
    overflow: auto;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    border-radius: 1vw;
    animation: left-to-right 1s ease-in-out;
}

.jobs-right{
    width: 60%;
    margin-right: 1%;
    animation: right-to-left 1s ease-in-out;
}

.hidden-div{
    display: none;
    background-color: var(--white);
}

.section-header-container-career{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1%;
}

.job-description {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    padding: 1%;
    padding-top: 2%;
}

.section-header-container-career-bar {
    width: 100%;
    background-color: var(--white);
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1%;
    top:0;
    left:0;
}

.search-filter{
    background-color: rgba(217, 217, 217, 0.55);
}

.search button{
    padding: 0.375rem 0.625rem; /* 6px 10px in rem units */
    margin-top: 0.5rem; /* 8px in rem units */
    margin-right: 1rem; /* 16px in rem units */
    background: #ddd;
    font-size: 1.0625rem; /* 17px in rem units */
    border: none;
    cursor: pointer;
    height:fit-content
}

.search input{
    padding: 0.5rem;
    margin-top: 1rem;
    font-size: clamp(0.9rem, 1vw, 2rem);
    border: none;
    margin-bottom: 0.5%;
    width:100%;
    
}

#salaryFilter {
    padding: 0.375rem 0.625rem;
    margin-top: 1rem;
    font-size: clamp(0.9rem, 1vw, 2rem);
    margin-left: 10%;
    background: #ddd;
    border: none;
}

#roleFilter {
    padding: 0.375rem 0.625rem;
    margin-top: 1rem;
    font-size: clamp(0.9rem, 1vw, 2rem);
    margin-left: 20%;
    background: #ddd;
    border: none;
}



.search {
    display: flex;
    flex-direction: row; /* Align items horizontally */
    margin-left: 3%;
    padding-bottom: 10px;
}

.image-wheel{
    overflow: hidden;
    white-space: nowrap;
    width:60%;
    height:500px;
    margin-right:1%;
    border-radius: 1vw;

}

.job{
    position: relative;
}

.image-container {
    position: relative;
    overflow: auto;
}

.image-container img {
    width: 100%;
    height: 500px;
}

.search label{
    color: black;
}

.job-description-bar{
    background-color: var(--white);
    width: 90%;
    margin-left: 1%;
    margin: 1%;
    top:0;
    left: 0;
}

.description-job-bar{
    color: black;
    font-family: var(--accent-font);
    font-size: clamp(0.9rem, 1vw, 2rem);
}

.description-job {
    color: black;
    font-family: var(--accent-font);
    font-size: clamp(0.9rem, 1vw, 2rem);
    white-space: normal;
}

@media only screen and (max-width: 450px) {
    .search input {
        width:90%;
    }

    #salaryFilter {
        margin-left: 0%;
        width: 90%;
    }

    #roleFilter {
        margin-left: 8%;
        width: 90%;
    }

    #div-shorty {
        width: 35%;
    }

}

/* Benefits tab */

.hero-benefits{
    height: 80vh; 
    display: flex;
    flex-direction: column;
    background-image: url("assets/FBLA\ pics/gain-respect-from-employees.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(73, 73, 73, 0.55);
    background-blend-mode: multiply;
}

@media only screen and (max-width: 1100px) {
    .hero-benefits {
        height: 40vh;
    }
}

.benefit-1 {
    padding:50px;
    height: fit-content;
    background-color: rgb(237, 237, 237);
}

.benefit-1-img {
    width: 43%;
    border-radius: 10px;
    float: left;
    margin-right: 5%;
    margin-bottom: 3%;
    /*animation: left-to-right 1s ease-in-out;*/
}


.benefit-2 {
    padding:50px;
    height: fit-content;
    background-color: rgb(247, 247, 247);
}

.benefit-2-img {
    width: 45%;
    border-radius: 10px;
    float: right;
    margin-left: 4.30%;
    margin-bottom: 3%;
    /*animation: left-to-right 1s ease-in-out;*/
}

.benefit-3 {
    padding:50px;
    height: fit-content;
    background-color: rgb(237, 237, 237);
}

.benefit-3-img {
    width: 43%;
    border-radius: 10px;
    float: left;
    margin-right: 5%;
    margin-bottom: 3%;
    /*animation: left-to-right 1s ease-in-out;*/
}

.benefit-4 {
    padding:50px;
    height: fit-content;
    background-color: rgb(247, 247, 247);
}

.benefit-4-img {
    width: 45%;
    border-radius: 10px;
    float: right;
    margin-left: 4.30%;
    margin-bottom: 3%;
   /*animation: left-to-right 1s ease-in-out;*/
}

.b-text {
    font-family: var(--accent-font);
    font-style: normal;
    font-weight: 400;
    font-size: 1.15vw;
    color: rgb(0, 0, 0);
   /*animation: left-to-right 1s ease-in-out;*/
}

@media only screen and (min-width: 750px ) and (max-width: 850) {
    .b-text {
        font-size: 1.35vw;

    }
}

@media only screen and (max-width: 510px) {
    .b-text {
        font-size: 2.25vw;
    }

    .benefit-1-img,
    .benefit-2-img,
    .benefit-3-img,
    .benefit-4-img {
        width: 65%;
    }
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Application Tab */

.application-form {
    background: var(--base-lighter);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.application-form form {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    animation: top-to-bottom 1s ease-in-out;
    background-color: white; /* Add a white background color to the form */
    padding: 20px; /* Add padding for spacing around the form elements */
    border-radius: 8px; /* Optional: Add border-radius for rounded corners */
}

#header-job {
    animation: top-to-bottom 1s ease-in-out;
}

.application-form-section {
    display: flex;
    flex-direction: column;
}

.application-form-section input {
    padding: 0.5rem;
}

.application-form label {
    color: black;
}

.form-submit {
    background: var(--base);
}

.contact-info-app{
    width: 100%;
    display: flex;
} 

.application-form-section-contact input {
    padding: 0.5rem;
    width: 170%;
}

.application-form-section-contact input {
    padding: 0.5rem;
    width: 170%;
}

.application-form-section-contact {
    display: flex;
    flex-direction: column;
    margin-right: 10%; /* Adjust the margin as needed */
}

.phone-label {
    width: 150%;
    margin-left: 25%;
}

.phone {
    margin-left: 25%;
    width: 60%;
}

#email {
    width: 150%;
}

.ssn-label {
    width: 150%;
}

.ssn {
    width: 80%;
}.application-form {
    background: var(--base-lighter);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.application-form form {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    animation: top-to-bottom 1s ease-in-out;
}

#header-job {
    animation: top-to-bottom 1s ease-in-out;
}

.application-form-section {
    display: flex;
    flex-direction: column;
}

.application-form-section input {
    padding: 0.5rem;
}

.application-form label {
    color: black;
}

.form-submit {
    background: var(--base);
}



/* This bit of code fucks up the footer on the rest of the website */
/* Fix pls */

.application-form-section-contact input {
    padding: 0.5rem;
    width: 170%;
}

.application-form-section-contact input {
    padding: 0.5rem;
    width: 170%;
}

.application-form-section-contact {
    display: flex;
    flex-direction: column;
    margin-right: 10%; /* Adjust the margin as needed */
}

.phone-label {
    width: 150%;
    margin-left: 25%;
}

.phone {
    margin-left: 25%;
    width: 60%;
}

#email {
    width: 150%;
}

.ssn-label {
    width: 150%;
}

.ssn {
    width: 80%;
}

@media (prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}

@media only screen and (max-width: 510px) {
    .application-form-section-contact {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px; /* Optional: add some spacing between sections */
    }
    
    .phone-label {
        width: 200%; /* Adjusted width */
        margin-top: 140%; /* Adjusted margin for spacing */
        margin-left: -120%;
    }
    
    #email {
        width: 400%; /* Adjusted width */
    }
    
    .ssn {
        margin-top: 10%; /* Adjusted margin for spacing */
        width: 200%;    
        margin-left: -255%;
    }
    
    .phone {
        margin-top: 10%; /* Adjusted margin for spacing */
        width: 200%;    
        margin-left: -120%;
    }

    .ssn-label {
        width: 400%;
        margin-left: -255%;
        margin-top: 300%;
        margin-bottom: 0;
    }
}

    

/* Our Story Page */

.ourStory {
    font-family: var(--accent-font);
    margin: 0;
    padding: 0;
    background-color: rgba(224, 224, 224, 0.55);
}

.ourStory p{
    color: black;
}

.ourStory h2{
    color: black;
}

.ourStory small{
    color: black;
}



.timeline {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    margin-top: 30px;
    height: auto;
    /* background-color: #717171; */
}

.content {
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.meet-the-team {
    background-color: var(--base-lighter);
    height: fit-content;
}

.section-header-container-story{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 1%;
    background-color: #f6f4f4;
}

.people-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 var(--default-spacing);
    padding-bottom: var(--default-spacing);
    gap: 20px;
    background-color: #f6f4f4;
}

.person-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 300px;
    height: 550px;
    background-color: var(--white);
}

.person-img-container{
    display: flex;
    justify-content: center;
    height: 50%;
    background-image: url("https://via.placeholder.com/300x275");
    background-size: cover;
}

.john-smith{
    background-image: url("https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&w=1600");
}

.tom-johnson{
    background-image: url("https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1600");
    background-position: center;
}

.emily-kim{
    background-image: url("https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1600");
}

.david-lee{
    background-image: url("https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&w=1600");
    background-position: center;
}

.person-details{
    height: 60%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 2rem;
    color: var(--base);
    font-family: var(--base-font)
}

.person-name{
    font-weight: 700;
    font-size: 20px;
}

.person-role{
    font-size: 15px;
    font-weight: 300;
    font-family: var(--accent-font);
    color: black;
}

.person-details-description{
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    font-family: var(--accent-font);
    /* font-weight: bold; */
}

.footer {
    /* Add margin to the bottom of the footer */
    margin-bottom: 30px; /* You can adjust the value based on your preference */
}

.container{
    padding: 10px 50px;
    position : relative;
    margin-right: 20px;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
} 

.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}

.container:nth-child(3){
    animation-delay: 2s;
}

.container:nth-child(4){
    animation-delay: 3s;
}

.container:nth-child(5){
    animation-delay: 4s;
}

.container:nth-child(6){
    animation-delay: 5s;
}
@keyframes movedown {
    0%{
        opacity : 1;
        transform: translateY(-30px);
    }
    100%{
        opacity : 1;
        transform: translateY(0px);
    }
}



.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.right-container img{
    left: -20px;

}
.timeline::after{
    content: ' ';
    position: absolute;
    width: 6px;
    height: 100%;
    background : black;
    top: 0;
    left:50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveLine 6s linear forwards;
}

 @keyframes moveLine {
    0%{
        height : 0;
    }
    100%{
        height : 100%;
    }
} 

.container img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top : 32px;
    z-index : 10;
}

.text-box h2{
    font-weight: 600;
}
.text-box small{
    display :inline-block;
    margin-bottom: 15px;
}

.left-container-arrow{
    height : 0;
    width : 0;
    position : absolute;
    top : 28px;
    z-index: 100;
    border-top : 15px solid transparent;
    border-bottom : 15px solid transparent;
    border-left : 15px solid white;
    right : -15px;
}

.right-container-arrow{
    height : 0;
    width : 0;
    position : absolute;
    top : 28px;
    z-index: 1;
    border-top : 15px solid transparent;
    border-bottom : 15px solid transparent;
    border-right : 15px solid white;
    left : -14px;
}

#meet{
    margin-top: 2%;
    margin-bottom: 2%;
}

.timeline-dot {
    width: 40px;
    height: 40px;
    background-color: black;
    position: absolute;
    border-radius: 50%;
    right: -20px;
    top: 30px;
    z-index: 10;
}

.timeline-dot-right {
    width: 40px;
    height: 40px;
    background-color: black;
    position: absolute;
    border-radius: 50%;
    left: -20px;
    top: 30px;
    z-index: 10;
    align-items: left;
}

@media only screen and (max-width: 768px){
    .timeline{
        margin: 50px auto;
    }

    .timeline::after{
        left: 31px;
    }

    .container{
        width: 80%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .text-box{
        font-size: 14px;
    }

    .right-container{
        left: 0;
    }

    .left-container .timeline-dot, .right-container .timeline-dot-right{
        left: 10px
    }

    .left-container-arrow {
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid white;
        left: -15px;
    }

    .left-container-arrow,
    .right-container-arrow,
    .right-container-arrow2 {
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 100;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid white;
        right: -15px;
    }

    .right-container-arrow,
    .left-container-arrow {
        border-left: none;
        border-right: 15px solid white;
        left: -15px;
    }
}


/* Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Pop-up Container */
.popup-container {
    background: #fff;
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    font-family: var(--accent-font);
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Form Styling */
.popup-container form {
    display: grid;
    gap: 10px;
    margin-top: 20px;
}

.popup-container label {
    display: block;
    font-weight: bold;
}

.popup-container textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none; /* Disable textarea resizing */
    overflow-y: hidden; /* Hide vertical scrollbar initially */
}

#submit-button {
    background: black;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    animation: none;
}

#email1 {
    width:70%;
    margin: 0 auto; /* Center the email input horizontally */
}

/* Button Styling */
.open-popup-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media only screen and (max-width: 510px) {
    .popup-container {
        width: 80%;
    }

    #email1 {
        width: 50%;
    }
}
